body
  margin: 0
  height: 100vh
  width: 100vw

ul
  list-style-type: none
  padding: 0

#header
  display: flex
  justify-content: space-between
  align-items: center
  height: 10%
  padding: 0rem 1rem
  font-size: 2rem

button
  background-color: orange
  border: 2px solid orange
  box-shadow: 0px 3px 5px 1px #666
  border-radius: 5px
  font-weight: bold
  padding: 0.5rem

#login-register
  display: none
  justify-content: center
  align-items: center
  background-color: transparentize(black, 0.4)
  position: fixed
  width: 100%
  height: 100%

#register-form
  display: none
  flex-flow: nowrap column
  align-items: center
  border-radius: 5px
  background-color: white
  padding-bottom: 1rem
  box-shadow: 0px 6px 10px 2px #333
  h1
    margin: 0
    width: 100%
    background-color: black
    color: orange
    text-align: center
    margin-bottom: 1rem
    padding: 0.5rem 0
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  input
    padding: 0.5rem
    border: 2px inset orange
    margin: 0rem 1rem 1rem 1rem
  button
    padding: 0.5rem
    border: 2px inset orange
    width: 90%
  p
    font-weight: bold


#login-form
  display: flex
  flex-flow: nowrap column
  align-items: center
  border-radius: 5px
  background-color: white
  padding-bottom: 1rem
  box-shadow: 0px 6px 10px 2px #333
  h1
    margin: 0
    width: 100%
    background-color: black
    color: orange
    text-align: center
    margin-bottom: 1rem
    padding: 0.5rem 0
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  input
    padding: 0.5rem
    border: 2px inset orange
    margin: 0rem 1rem 1rem 1rem
  button
    padding: 0.5rem
    border: 2px inset orange
    width: 90%
  p
    font-weight: bold

#container
  height: 90%
  display: flex
  flex-flow: nowrap column

#poll
  height: 50%
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: center

#poll-header
  display: flex
  justify-content: space-between
  font-size: 2rem

#answers
  display: flex
  flex-flow: wrap row

.answer
  display: flex
  button
    margin: 0.5rem
    padding: 0.5rem

.progress-bar
  background-color: pink
  width: 100%
  height: 100%
  display: none
  .progress
    background-color: lime
    width: 0%
    height: 100%

.result
  display: none

.answers-revealed
  .answer
    width: 100%
    .progress-bar
      display: block
    .result
      display: block

#comments
  background-color: orange
  overflow-y: scroll
